addmember DataMap, "ApTechImpl_TBTRACKING_APP".
addmember DataMap, "Inh_OmOrderActionImpl_OrderAction".
addmember ValueMap, "Inh_OmOrderActionImpl_OrderAction_1".
addmember ValueMap, "Inh_OmOrderActionImpl_OrderAction_2".
addmember ValueMap, "Inh_OmOrderActionImpl_OrderAction_3".
addmember ValueMap, "Inh_OmOrderActionImpl_OrderAction_5".
addmember ValueMap, "Inh_OmOrderActionImpl_OrderAction_6".
addmember DataMap, "ApTechImpl_Subscriber".
addmember DataMap, "ApTechImpl_SubscriptionNameAddressRequestInfo".
addmember DataMap, "InhXmlOmOrderActionImpl_NotifyAssignedProductRequestInfo".
addmember ValueMap, 
   "InhXmlOmOrderActionImpl_NotifyAssignedProductRequestInfo_1".
addmember DataMap, "InhXmlApTechImpl_AssignedProductHeader".
addmember ValueMap, "InhXmlApTechImpl_AssignedProductHeader_1".
addmember DataMap, "InhMlCustomer_GetBillingDetailsRequestInfo".
addmember ValueMap, "InhMlCustomer_GetBillingDetailsRequestInfo_1".
addmember DataMap, 
   "NegotiateProductConfigurationSyncImpl_GetBillingDetailsResponseInfo".
addmember ValueMap, 
   "NegotiateProductConfigurationSyncImpl_GetBillingDetailsResponseInfo_1".
addmember DataMap, "InhxmlUser".
hfhkjhfkhkskj
addmember ValueMap, "InhxmlUser_1".
addmember ValueMap, "InhxmlUser_2".
addmember DataMap, "HandlePaymentResponse_HandlePaymentRequestInfo".
addmember ValueMap, "HandlePaymentResponse_HandlePaymentRequestInfo_1".
addmember ValueMap, "HandlePaymentResponse_HandlePaymentRequestInfo_2".
addmember DataMap, "OmOrder_CancelledOrderUnit".
addmember ValueMap, "OmOrder_CancelledOrderUnit_1".
addmember DataMap, "OmOrderAction_CancelledOrderUnit".
%
